<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuGuava</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Mu<span>Guava</span>.</a>

      <div class="navbar-nav">
        <a href="#">Utama</a>
        <a href="#about">Tentang MuGuava</a>
        <a href="#menu">Kelompok Kami</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="menu-travel"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Nikmati MuGuava Dalam <span>Sekali Teguk</span></h1>
        <p>
          Rasakan kesegaran Guava, sehat dan nikmat setiap hari!
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- hero section end -->


    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>Mu</span>Guava</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpeg.jpg" alt="Tentang SixtySix" />
        </div>
        <div class="content">
          <h3>Apa itu MuGuava?</h3>
          <p>
            Muguava (Mug Guava) adalah minuman jus jambu yang menyegarkan, kaya akan vitamin C, dan penuh manfaat bagi kesehatan. Dibuat dari jambu merah pilihan, jus ini memiliki rasa manis alami dengan sentuhan kesegaran yang sempurna untuk menemani hari Anda. Selain lezat, Muguava juga membantu meningkatkan daya tahan tubuh, melancarkan pencernaan, dan memberikan energi alami. Dengan setiap tegukan, Anda bisa merasakan kesegaran buah jambu yang murni tanpa tambahan pemanis buatan, menjadikannya pilihan sehat bagi siapa saja yang ingin menikmati minuman bernutrisi dan menyegarkan.
          <p>
            MuGuava adalah salah satu ide dari Kelompok 6
          </p>
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->


    <!-- menu section start -->
    <section id="menu" class="menu">
      <h2><span>Kelompok </span>6</h2>
      <p>
        Kelompok 6 yang berisikan beberapa orang, yang masing
        masing memiliki tugas yang berbeda. berikut beberapa anggota
        Kelompok 6,
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="Emirates Air" class="menu-card-img" />
          <h3 class="menu-card-title">- Andrean Satriya Gwen -</h3>
          <p class="menu-card-price">Membuat Website, Menyewa Domain</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/2.jpg" alt="Emirates Air" class="menu-card-img" />
          <h3 class="menu-card-title">- Panji Rosiyanto -</h3>
          <p class="menu-card-price">Membuat Desain Gambar</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/3.jpg" alt="Emirates Air" class="menu-card-img" />
          <h3 class="menu-card-title">- M. Farhan Al-Anshory -</h3>
          <p class="menu-card-price">Memberikan Ide Kreatif, Fotographer</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/4.jpg" alt="Emirates Air" class="menu-card-img" />
          <h3 class="menu-card-title">- Kurniawan Adi Saputra -</h3>
          <p class="menu-card-price">Melakukan Transaksi Desain</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/5.jpg" alt="Emirates Air" class="menu-card-img" />
          <h3 class="menu-card-title">- Rasya Frandi Rifano -</h3>
          <p class="menu-card-price">IDR 1.999.999</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/6.jpg" alt="Emirates Air" class="menu-card-img" />
          <h3 class="menu-card-title">- Suci Ramdhoni -</h3>
          <p class="menu-card-price">IDR 1.999.999</p>
        </div>
        
    </section>
    <!-- menu section end -->

<!-- contact section start -->
<section id="contact" class="contact">
  <h2><span>Contact</span>Kami</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, deleniti?
  </p>

  <div class="row">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.4730986781547!2d106.8950082747912!3d-6.332701493656901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed2681bc7c67%3A0x777152b1d3f74a62!2sSMK%20Prestasi%20Prima!5e0!3m2!1sid!2sid!4v1738205330932!5m2!1sid!2sid" class="map"></iframe>
    
<form action="">
  <div class="input-group">
    <i data-feather="user"></i>
    <input type="text"
    placeholder="Nama">
  </div>
  <div class="input-group">
    <i data-feather="mail"></i>
    <input type="text"
    placeholder="Gmail">
  </div>
  <div class="input-group">
    <i data-feather="phone"></i>
    <input type="text"
    placeholder="Nomor HP">
  </div>
  <button type="submit" class="btn">Kirim Pesan</button>
</form>

  </div>
</section>
<!-- contact section end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- my javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
